
NEXT_PUBLIC_SUPABASE_URL=https://izkkypobzybpialqwtea.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6a2t5cG9ienlicGlhbHF3dGVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgxNTg1MjUsImV4cCI6MjAzMzczNDUyNX0.jKyiO9GKgD58tS0WTeecef7gacEN5TiLNjtOdU5bRBc